/* CSS - styles.css */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilos Gerais */
body {
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho */
.header {
    background-color: #28a745;
    color: white;
    padding: 20px 0;
}

.logo {
    font-size: 60px;
    font-weight: bold;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.header-icons {
    display: flex;
    gap: 20px;
}

.header-icons .icon img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Seção Sobre Nós */
.sobre {
    display: flex;
    flex-wrap: wrap;
    align-items:left;
    padding: 40px;
    justify-content:left;
    background-image: url(images/equipe1.png);
}

.sobre h2 {
    padding: 10px 5px;
    font-size: 30px;
}

.sobre p {
    margin-right: 50%;
    margin-left: 2%;
    justify-content: left;
    padding: 80px 0;
    font-size: 20px;
}

/* Seção Serviços */
.servicos {
        background-image: url(images/back.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 40px 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        position: relative;
        justify-content:right;
        font-size: 25px;

    }
.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px 30px;
    font-size: 17px;
}

.service-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 300px;
    color:black
}

.service-item img {
    max-width: 100%;
    height:fit-content
}

.service-item h3 {
    margin-top: 20px 40px;
    padding: 10px 0;
    color: #28a745;
}

.service-item p {
    padding: 15px 0;
}

/* Seção Vantagens */
.containernew {
    padding: 40px 0;
    background-color: #28a745;
    color: white;
    font-size: 25px;
    align-items:center;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/back2.png);

}
.vantagens h2 {
    margin-left: 15%; 
}

.contentnew {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
}

.vantagens-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 100%;
}

.vantagens-list li {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: black;
    text-align: center;
    font-size: 17px;
    width: 40%;
    margin-left: 25%;
    justify-content: center;
    
}

.vantagens-list li:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* Seção Compras */
.compras {
    padding: 30px 40px;
    background-color: #f8f8f8;
    text-align: center;
    color: #218838;
    font-size: 15px;
    
}
.compras-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.compra-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.compra-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}
.compra-item h3 {
    margin: 15px 0;
    color: #28a
}
.compras h2 {
    padding: 30px;
    font-size: 25px;
}

/* Seção Contato */
.contato {
    padding: 40px 0;
    background-image: url(images/talkicon.png);
    font-size: 20px;
}

.contato form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    font-size: 17px;
}

.contato form input, .contato form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contato form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.contato form button:hover {
    background-color: #218838;
}

/* Seção Comentários */
.comentarios {
    background-color: #f8f8f8;
    padding: 40px 0;
    text-align: center;
    background-image: url(images/talking.png);
    font-size: 15px;
}
.comentarios h3 {
    font-size: 23px;
    color: #ff8205;
}
.comentarios-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.comentario-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1;
    border: 3px solid #ff8205;
    border-radius: 10px;
}

/* Rodapé */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .sobre {
        flex-direction: column;
        text-align: center;
    }

    .services-grid, .comentarios-grid {
        flex-direction: column;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }
}